version: '3.7'

services:
  nginx:
    image: nginx:latest

x-uffizzi:
  ingress:
    service: nginx
    port: 80
    additional_subdomains:
      - "example-1"
      - "example-2"
      
x-uffizzi-continuous-preview:
  share_to_github: true
  delete_preview_after: 5h
  tag_pattern: uffizzi_request_*
  delete_preview_when_image_tag_is_updated: false
  deploy_preview_when_image_tag_is_created: false
  delete_preview_when_pull_request_is_closed: true
  deploy_preview_when_pull_request_is_opened: true
