services:
  foo:
    image: busybox
    environment:
      NUMBER: "100"
    entrypoint: /bin/sh
    command:
      - "-c"
      - "echo AAA"

x-uffizzi:
  ingress:
    service: foo
    port: 80

  continuous_preview:
    delete_preview_after: 10h
