services:
  nginx:
    image: nginx:latest
    secrets:
      - ng_user
      - ng_password

x-uffizzi:
  ingress:
    service: nginx
    port: 80

secrets:
  ng_user:
    external: true               # indicates value is external to this repository
    name: "NG_USER"        # i.e., value should be added in the Uffizzi Dashboard
  ng_password:
    external: true               # indicates value is external to this repository
    name: "NG_PASSWORD"    # i.e., value should be added in the Uffizzi Dashboard
