services:
  hello-world:
    build: 
      context: https://github.com/zipofar/hello-world-1#compose-test
      dockerfile: /Dockerfile
      args:
        testarg: uffizzi_test

x-uffizzi:
  ingress:
    service: hello-world
    port: 80
    additional_subdomains:
      - "example-1"
      - "example-2"
    
  continuous_preview:
    share_to_github: true
    delete_preview_after: 87h
    delete_preview_when_image_tag_is_updated: true
    deploy_preview_when_image_tag_is_created: true
    delete_preview_when_pull_request_is_closed: true
    deploy_preview_when_pull_request_is_opened: true
