1services:
  hello-world:
    build: 
      context: https://github.com/NealArw/hello-world-1#brach-for-del
      dockerfile: Dockerfile
    continuous_previews:
      share_to_github: true
      delete_preview_after: 97h
      tag_pattern: test_*
      delete_preview_when_image_tag_is_updated: true
      deploy_preview_when_image_tag_is_created: true
      delete_preview_when_pull_request_is_closed: true
      deploy_preview_when_pull_request_is_opened: true

x-uffizzi-ingress:
  service: hello-world
  port: 80
