services:
  web:
    build: 
      context: https://github.com/zipofar/hello-world-1#compose-test
      dockerfile: /Dockerfile.specific_size
      
x-uffizzi:
  ingress:
    service: web
    port: 80
