services:
  # bad-redis:
  #   build:
  #     context: https://github.com/zipofar/hello-world-1#compose-test
  #     dockerfile: Dockerfile_bad_redis

  app:
    build:
      context: https://github.com/zipofar/hello-world-1#compose-test
      # dockerfile: Dockerfile
      dockerfile: Dockerfile_bad_redis

  # app:
  #   image: nginx

x-uffizzi:
  ingress:
    service: app
    port: 80

x-uffizzi-continuous-preview:
  share_to_github: true
  delete_preview_after: 10h
  delete_preview_when_pull_request_is_closed: true
  deploy_preview_when_pull_request_is_opened: true
